nextjs-prisma-graphql-codegen-proj/nextjs-prisma-graphql-codegen-sample/src/graphql/typeDefs/article.graphql

type Article {
  id: ID
  userId: String!
  title: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User
}

type Query {
  articles: [Article!]!
}

type Mutation {
  addArticle(title: String!): Article!
  updateArticle(articleId: String!, title: String, content: String): Article!
  deleteArticle(articleId: String!): Article!
}

fragment ArticleFragment on Article {
  id
  title
  content
  createdAt
  updatedAt
  user {
    ...UserFragment
  }
}

query Articles {
  articles {
    ...ArticleFragment
  }
}

mutation AddArticle($title: String!) {
  addArticle(title: $title) {
    ...ArticleFragment
  }
}

mutation UpdateArticle($articleId: String!, $title: String, $content: String) {
  updateArticle(articleId: $articleId, title: $title, content: $content) {
    ...ArticleFragment
  }
}

mutation DeleteArticle($articleId: String!) {
  deleteArticle(articleId: $articleId) {
    ...ArticleFragment
  }
}
